# PCAxis.Serializers.JsonStat

./: PCAxis.Serializers.JsonStat.sln  README.md
PCAxis.Serializers.JsonStat/: JsonStatSerializer.cs  PCAxis.Serializers.JsonStat.csproj
PCAxis.Serializers.JsonStat.UnitTest/: PCAxis.Serializers.JsonStat.UnitTest.csproj  UnitTest1.cs
PCAxis.Serializers.JsonStat/Model/: JsonStatDatasetBase.cs
